FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    sudo \
    openssh-client \
    sshpass \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible, Molecule, and related tools
RUN pip install --no-cache-dir \
    ansible-core==2.15.5 \
    ansible-lint==6.20.3 \
    molecule==6.0.3 \
    molecule-plugins[docker]==23.5.0 \
    docker==7.1.0 \
    requests==2.31.0 \
    pynetbox==7.3.3 \
    jmespath==1.0.1 \
    netaddr==0.9.0 \
    pytest==7.4.3 \
    pytest-testinfra==9.0.0 \
    yamllint==1.33.0

# Install Ansible collections with retry logic
RUN success=false; \
    for i in 1 2 3; do \
        echo "Attempt $i of 3..."; \
        if ansible-galaxy collection install \
            community.general \
            community.docker \
            netbox.netbox; then \
            success=true; \
            break; \
        else \
            echo "Retry $i failed, waiting 5 seconds..."; \
            sleep 5; \
        fi; \
    done; \
    if [ "$success" = "false" ]; then \
        echo "ERROR: Failed to install Ansible collections after 3 attempts"; \
        exit 1; \
    fi

# Create working directory
WORKDIR /ansible

# Add helper aliases and Docker environment
RUN echo 'alias ll="ls -la"' >> /root/.bashrc && \
    echo 'alias m="molecule"' >> /root/.bashrc && \
    echo 'export DOCKER_HOST=unix:///var/run/docker.sock' >> /root/.bashrc

# Set Docker host for Python docker library
ENV DOCKER_HOST=unix:///var/run/docker.sock

# Default command
CMD ["/bin/bash"]
